# selenium_todoist

./: build.gradle  gradle.properties  mashape.ipr  mashape.iws  settings.gradle
src/main/java/framework/selenium/: Commons.java  Constants.java  DriverManager.java
src/main/java/framework/testng/: SuiteListener.java  TestListener.java
src/main/java/framework/utils/: Constants.java  Environment.java  ReadSetting.java  Util.java
src/main/java/pages/: AccountContainer.java  AddTaskContainer.java  ColorProject.java  ContainerAddProject.java  ContainerEditProject.java  ContextMenuSettings.java  ContextMenuTask.java  Dashboard.java  Home.java  LoginModal.java  ModalDeleteProject.java  SettingContainer.java
src/test/java/mashape/: AddProjectColorTest.java  AddTaskTest.java  DeleteProjectTest.java  DeleteTaskTest.java  EditAccountSettingTest.java  EditProjectTest.java  LoginTest.java  LogoutTest.java
