// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.testng:testng:6.8.21'
    compile 'org.seleniumhq.selenium:selenium-java:2.45.0'

//    compile fileTree(dir: './lib')
}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

task runTestCases(type: Test) {
    useTestNG()

    testLogging {
        events "started", "passed", "skipped", "failed"
    }

    options {
        suites("src/test/resources/Suite.xml")
    }
}
